# fantasy-world

./: .dockerignore  README.md  docker-compose.yml
back/: README.md  aventurier.openapi.yml  pom.xml
back/src/main/java/com/ynov/fantasy_world/domain/auth/: AuthToken.java  Role.java
back/src/main/java/com/ynov/fantasy_world/domain/dto/: AventurierCreateDTO.java  AventurierImpacteInfo.java  CompetenceCreateDTO.java  CompetenceUpdateDTO.java
back/src/main/java/com/ynov/fantasy_world/domain/exception/: AventurierNotFoundException.java  BusinessRuleException.java  CompetenceHasAventuriersException.java  CompetenceModificationIncoherenteException.java  CompetenceNotFoundException.java
back/src/main/java/com/ynov/fantasy_world/domain/model/: Caracteristique.java  Competence.java  Prerequis.java
back/src/main/java/com/ynov/fantasy_world/infra/config/: JacksonConfig.java
back/src/main/java/com/ynov/fantasy_world/infra/controller/: AuthController.java  AventurierController.java  CompetenceController.java
back/src/main/java/com/ynov/fantasy_world/infra/dao/document/: ApiLog.java
back/src/main/java/com/ynov/fantasy_world/infra/dao/entity/: AventurierEntity.java  RevokedTokenEntity.java  UserEntity.java
back/src/main/java/com/ynov/fantasy_world/infra/dao/repository/: ApiLogRepository.java  AventurierRepository.java  RevokedTokenRepository.java  UserRepository.java
back/src/main/java/com/ynov/fantasy_world/infra/exception/: GlobalExceptionHandler.java
back/src/main/java/com/ynov/fantasy_world/infra/logging/: ApiLoggingAspect.java
back/src/main/java/com/ynov/fantasy_world/infra/mapper/: AventurierMapper.java  AventurierOpenApiMapper.java  CompetenceMapper.java  CompetenceOpenApiMapper.java
back/src/main/java/com/ynov/fantasy_world/infra/security/: JwtConfig.java  JwtRoleConverter.java  JwtService.java  RevokedJtiValidator.java  SecurityConfig.java
back/src/main/java/com/ynov/fantasy_world/service/: AuthService.java
back/src/test/java/com/ynov/fantasy_world/: FantasyWorldApplicationTests.java
backend/: Dockerfile  README.md  pom.xml  test.http
backend/src/main/java/com/ynov/fantasy_world/: FantasyWorldApplication.java
backend/src/main/java/com/ynov/fantasy_world/domain/auth/: AuthUser.java
backend/src/main/java/com/ynov/fantasy_world/domain/dto/: AventurierUpdateDTO.java  AventuriersByCompetenceDTO.java  CompetencesBloqueesItemDTO.java  CompetencesDisponiblesDTO.java  PrerequisManquantInfo.java
backend/src/main/java/com/ynov/fantasy_world/domain/exception/: AuthException.java  CompetenceIsPrerequisException.java  PrerequisNonSatisfaitsException.java  UserAlreadyExistsException.java
backend/src/main/java/com/ynov/fantasy_world/domain/model/: Aventurier.java  Classe.java
backend/src/main/java/com/ynov/fantasy_world/infra/controller/: AuthController.java  AventurierController.java  CompetenceController.java
backend/src/main/java/com/ynov/fantasy_world/infra/dao/entity/: AventurierEntity.java  CompetenceEntity.java
backend/src/main/java/com/ynov/fantasy_world/infra/dao/repository/: CompetenceRepository.java
backend/src/main/java/com/ynov/fantasy_world/infra/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/ynov/fantasy_world/infra/security/: AdminUserInitializer.java  DbUserDetailsService.java  SecurityConfig.java  SecurityProblemWriter.java
backend/src/main/java/com/ynov/fantasy_world/infra/service/: ApiLogService.java
backend/src/main/java/com/ynov/fantasy_world/service/: AventurierService.java  CompetenceService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ynov/fantasy_world/service/: AuthServiceTest.java  AventurierServiceTest.java  CompetenceServiceTest.java
documentation/: ARCHITECTURE.md  README.md
documentation/openapi/: aventurier.openapi.yml
front/: README.md  aventurier.openapi.yml  package-lock.json  package.json
front/src/: App.tsx  index.css  main.tsx
front/src/auth/: RequireRole.tsx  jwt.ts  useAuth.ts
front/src/components/: AventurierCard.tsx  Pagination.tsx  StatusMessage.tsx
front/src/pages/: AventurierDetailPage.tsx  AventuriersListPage.tsx  CompetenceDetailPage.tsx  CompetenceEditPage.tsx  CompetencesListPage.tsx  ForbiddenPage.tsx
front/src/services/: apiFetch.ts  aventuriersApi.ts  openapiClient.ts
front/src/styles/: aventuriers.css
front/src/ui/: SnackbarHost.tsx
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/auth/: AuthContext.tsx  PrivateRoute.tsx  tokenStore.ts
frontend/src/components/: AventurierCard.tsx
frontend/src/pages/: AventurierCreatePage.tsx  AventurierDetailPage.tsx  AventuriersListPage.tsx  CompetenceCreatePage.tsx  CompetenceDetailPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/services/: authApi.ts  aventuriersApi.ts  competencesApi.ts  openapiClient.ts
frontend/src/styles/: aventuriers.css
frontend/src/ui/: classFantasy.ts  snackbarBus.ts
